PORT=7000
DB_HOST=localhost
DB_NAME=online_store
DB_USER=postgres
DB_PASS=12345
DB_PORT=5432
SECRET_KEY=qwerty123456
BUSINESS_RU_APP_ID="285969"
BUSINESS_RU_SECRET="esLgrnghG0jHWDcavy179azb4lptUbzO"
BUSINESS_RU_ADDRESS="https://a39436.business.ru"
BUSINESS_RU_STORE_ID="561568"